
#
#spring.cloud.config.server.git.uri=https://github.com/Minhhieunekk/springcloud.git
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=iwillwin2211@gmail.com
#spring.cloud.config.server.git.password=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